# store-management

./: README.md  pom.xml
src/main/java/com/interviewing/storemanagement/: StoreManagementApplication.java
src/main/java/com/interviewing/storemanagement/controller/: ProductController.java
src/main/java/com/interviewing/storemanagement/dto/: ProductDto.java
src/main/java/com/interviewing/storemanagement/entities/: Product.java
src/main/java/com/interviewing/storemanagement/repository/: ProductRepository.java
src/main/java/com/interviewing/storemanagement/security/: BasicAuthWebSecurityConfiguration.java
src/main/java/com/interviewing/storemanagement/service/: GenericService.java  ProductService.java
src/main/java/com/interviewing/storemanagement/util/: GenericSpecification.java  ProductConverter.java  SearchCriteria.java
src/test/java/com/interviewing/storemanagement/: ProductControllerTest.java  StoreManagementApplicationTests.java
